../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:138:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:168:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:214:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:245:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:286:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:320:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:357:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:387:6:HAL_UART_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:489:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:541:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:613:6:HAL_PCD_MspDeInit	3
